This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: bibliography/IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/references.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 20 entries,
            4749 wiz_defined-function locations,
            1047 strings with 11904 characters,
and the built_in function-call counts, 13763 in all, are:
= -- 1171
> -- 293
< -- 90
+ -- 171
- -- 59
* -- 651
:= -- 1919
add.period$ -- 34
call.type$ -- 20
change.case$ -- 43
chr.to.int$ -- 236
cite$ -- 29
duplicate$ -- 976
empty$ -- 1176
format.name$ -- 79
if$ -- 3125
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 169
newline$ -- 106
num.names$ -- 35
pop$ -- 544
preamble$ -- 1
purify$ -- 20
quote$ -- 2
skip$ -- 994
stack$ -- 0
substring$ -- 548
swap$ -- 637
text.length$ -- 12
text.prefix$ -- 0
top$ -- 6
type$ -- 312
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 233
