This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: bibliography/IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/references.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 16 entries,
            4749 wiz_defined-function locations,
            1026 strings with 10934 characters,
and the built_in function-call counts, 10810 in all, are:
= -- 940
> -- 247
< -- 64
+ -- 140
- -- 54
* -- 524
:= -- 1573
add.period$ -- 28
call.type$ -- 16
change.case$ -- 33
chr.to.int$ -- 156
cite$ -- 22
duplicate$ -- 776
empty$ -- 891
format.name$ -- 72
if$ -- 2424
int.to.chr$ -- 2
int.to.str$ -- 17
missing$ -- 134
newline$ -- 88
num.names$ -- 30
pop$ -- 406
preamble$ -- 1
purify$ -- 16
quote$ -- 2
skip$ -- 780
stack$ -- 0
substring$ -- 368
swap$ -- 505
text.length$ -- 12
text.prefix$ -- 0
top$ -- 6
type$ -- 248
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 194
