\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GazeboSimulator}
\citation{richardson2013iros}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\newlabel{sec:symbols}{{}{v}{Symbols}{chapter*.4}{}}
\newlabel{sec:symbols@cref}{{}{v}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{1}}
\citation{GazeboSimulator}
\citation{Stroustrup}
\citation{MyRepoGitHub}
\citation{olson2011tags}
\citation{ROSApriltag}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of the early packages used in simulation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:earlyPackages}{{2}{3}{Description of the early packages used in simulation}{chapter.2}{}}
\newlabel{sec:earlyPackages@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Connecting the Camera with ROS}{3}{section.2.1}}
\newlabel{sec:connectedCamera}{{2.1}{3}{Connecting the Camera with ROS}{section.2.1}{}}
\newlabel{sec:connectedCamera@cref}{{[section][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moving the Simulated MAV}{3}{section.2.2}}
\newlabel{sec:movingMAV}{{2.2}{3}{Moving the Simulated MAV}{section.2.2}{}}
\newlabel{sec:movingMAV@cref}{{[section][2][2]2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Bild}}{4}{figure.2.1}}
\newlabel{pics:tag36h11}{{2.1}{4}{Ein Bild}{figure.2.1}{}}
\newlabel{pics:tag36h11@cref}{{[figure][1][2]2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ein Bild}}{4}{figure.2.2}}
\newlabel{pics:mav_demo_camera}{{2.2}{4}{Ein Bild}{figure.2.2}{}}
\newlabel{pics:mav_demo_camera@cref}{{[figure][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creating the Apriltag Models}{4}{section.2.3}}
\newlabel{sec:cubeRobots}{{2.3}{4}{Creating the Apriltag Models}{section.2.3}{}}
\newlabel{sec:cubeRobots@cref}{{[section][3][2]2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein Bild}}{5}{figure.2.3}}
\newlabel{pics:mav_demo_camera_rosgraph}{{2.3}{5}{Ein Bild}{figure.2.3}{}}
\newlabel{pics:mav_demo_camera_rosgraph@cref}{{[figure][3][2]2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Realistic Simulation Scenarios}{5}{section.2.4}}
\newlabel{sec: apriltagFireflySimulation}{{2.4}{5}{Realistic Simulation Scenarios}{section.2.4}{}}
\newlabel{sec: apriltagFireflySimulation@cref}{{[section][4][2]2.4}{5}}
\citation{*}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\bibcite{GazeboSimulator}{{1}{}{{Gaz}}{{}}}
\bibcite{Stroustrup}{{2}{2013}{{Stourstrup}}{{}}}
\bibcite{MyRepoGitHub}{{3}{}{{MyR}}{{}}}
\bibcite{olson2011tags}{{4}{2011}{{Olson}}{{}}}
\bibcite{Mellinger:2012:TGC:2190635.2190636}{{5}{2012}{{Mellinger et~al.}}{{Mellinger, Michael, and Kumar}}}
\bibcite{7139420}{{6}{2015}{{Faessler et~al.}}{{Faessler, Fontana, Forster, and Scaramuzza}}}
\bibcite{6942940}{{7}{2014}{{Mueggler et~al.}}{{Mueggler, Huber, and Scaramuzza}}}
\bibcite{6880770}{{8}{2014}{{Scaramuzza et~al.}}{{Scaramuzza, Achtelik, Doitsidis, et~al.}}}
\bibcite{6225002}{{9}{2012}{{Weiss et~al.}}{{Weiss, Achtelik, Chli, and Siegwart}}}
\bibcite{ducSIES09}{{10}{2009}{{Ducard and D'Andrea}}{{}}}
\bibcite{schICRA10}{{11}{2010}{{Schollig et~al.}}{{Schollig, Augugliaro, Lupashin, and D'Andrea}}}
\bibcite{ROS}{{12}{}{{ROS}}{{}}}
\bibcite{ROSApriltag}{{13}{}{{ROS}}{{}}}
\bibcite{288}{{14}{2009}{{Quigley et~al.}}{{Quigley, Conley, Gerkey, Faust, Foote, Leibs, Wheeler, and Ng}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{chapter*.8}}
