% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Gaz()]{GazeboSimulator}
\BIBentryALTinterwordspacing
{Open Source Robotics Foundation, Gazebo Simulator http://gazebosim.org/}.
\BIBentrySTDinterwordspacing

\bibitem[Olson(2011)]{olson2011tags}
E.~Olson, ``{AprilTag}: A robust and flexible visual fiducial system,'' in
  \emph{Proceedings of the {IEEE} International Conference on Robotics and
  Automation ({ICRA})}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, May 2011,
  pp. 3400--3407.

\bibitem[Rot()]{RotorsSimulator}
\BIBentryALTinterwordspacing
{RotorS Simulator}, http://wiki.ros.org/rotors \textunderscore simulator.
\BIBentrySTDinterwordspacing

\bibitem[Lupashin et~al.(2010)Lupashin, Schollig, Sherback, and
  D'Andrea]{5509452}
S.~Lupashin, A.~Schollig, M.~Sherback, and R.~D'Andrea, ``A simple learning
  strategy for high-speed quadrocopter multi-flips,'' in \emph{Robotics and
  Automation (ICRA), 2010 IEEE International Conference on}, May 2010, pp.
  1642--1648.

\bibitem[Hehn and D’Andrea(2011)]{hehIFAC11}
M.~Hehn and R.~D’Andrea, ``Quadrocopter trajectory generation and control,''
  in \emph{Proceedings of the IFAC world congress}, 2011, pp. 1485--1491.

\bibitem[Mellinger et~al.(2014)Mellinger, Michael, and
  Kumar]{trajectoryGenerationAndControl}
\BIBentryALTinterwordspacing
D.~Mellinger, N.~Michael, and V.~Kumar,
  ``\BIBforeignlanguage{English}{Trajectory generation and control for precise
  aggressive maneuvers with quadrotors},'' in
  \emph{\BIBforeignlanguage{English}{Experimental Robotics}}, ser. Springer
  Tracts in Advanced Robotics, O.~Khatib, V.~Kumar, and G.~Sukhatme, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2014, vol.~79,
  pp. 361--373.
\BIBentrySTDinterwordspacing

\bibitem[dan()]{dandreaTedTalk}
\BIBentryALTinterwordspacing
{Raffaello D'Andrea: The astounding athletic power of quadcopters, TEDGlobal}.
\BIBentrySTDinterwordspacing

\bibitem[laf()]{lafaroLab}
\BIBentryALTinterwordspacing
{Lafaro Labs, http://wiki.lofarolabs.com/index.php/Localizing\textunderscore
  with\textunderscore AprilTags}.
\BIBentrySTDinterwordspacing

\bibitem[rob()]{robornSwam}
\BIBentryALTinterwordspacing
{RobornSwarm Carnegie Mellon,
  https://sites.google.com/site/mrsdproject201415teamc/}.
\BIBentrySTDinterwordspacing

\bibitem[Ling(2014)]{lingkevin2014}
K.~Ling, ``Precision landing of a quadrotor uav on a moving target using
  low-cost sensors,'' University of Waterloo, Msc Thesis, Sep. 2014.

\bibitem[Chaves et~al.(2015)Chaves, Wolcott, and Eustice]{schaves-2015a}
S.~M. Chaves, R.~W. Wolcott, and R.~M. Eustice, ``{NEEC} research: Toward
  {GPS}-denied landing of unmanned aerial vehicles on ships at sea,''
  \emph{Naval Engineers Journal}, vol. 127, no.~1, pp. 23--35, 2015.

\bibitem[Hoogervorst(2015)]{hoogervorst2015bsc}
R.~W.~P. Hoogervorst, ``Collaborative position control of an uav using vision
  and imu data,'' University of Twente, BSc report 017RaM2015, Jul. 2015.

\bibitem[Chudoba et~al.(2014)Chudoba, Saska, Baca, and Preucil]{6842304}
J.~Chudoba, M.~Saska, T.~Baca, and L.~Preucil, ``Localization and stabilization
  of micro aerial vehicles based on visual features tracking,'' in
  \emph{Unmanned Aircraft Systems (ICUAS), 2014 International Conference on},
  May 2014, pp. 611--616.

\bibitem[Nikolic et~al.(2014)Nikolic, Rehder, Burri, Gohl, Leutenegger,
  Furgale, and Siegwart]{Nklc2014}
J.~Nikolic, J.~Rehder, M.~Burri, P.~Gohl, S.~Leutenegger, P.~Furgale, and R.~Y.
  Siegwart, ``{A} {S}ynchronized {V}isual-{I}nertial {S}ensor {S}ystem with
  {F}{P}{G}{A} {P}re-{P}rocessing for {A}ccurate {R}eal-{T}ime {S}{L}{A}{M},''
  in \emph{IEEE International Conference on Robotics and Automation (ICRA),
  2014 : May 31, 2014 - June 7, 2014, Hong Kong, China}.\hskip 1em plus 0.5em
  minus 0.4em\relax Piscataway, NJ: IEEE, 2014, pp. 431--437.

\bibitem[Fra()]{FrameNamingConvention}
\BIBentryALTinterwordspacing
{Online repository,
  https://github.com/ethz-asl/minkindr/wiki/Common-Transformation-Conventions}.
\BIBentrySTDinterwordspacing

\bibitem[Stourstrup(2013)]{Stroustrup}
\BIBentryALTinterwordspacing
B.~Stourstrup, \emph{{The C++ Programming Language}}, 4th~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Boston, MA: Addison-Wesley, 2013.
\BIBentrySTDinterwordspacing

\bibitem[MyR()]{MyRepoGitHub}
\BIBentryALTinterwordspacing
{Online code repository, https://github.com/ethz-asl/mav\textunderscore demos}.
\BIBentrySTDinterwordspacing

\bibitem[ROS()]{ROSApriltag}
\BIBentryALTinterwordspacing
{Open Source Robotics Foundation}, http://wiki.ros.org/apriltags\textunderscore
  ros.
\BIBentrySTDinterwordspacing

\end{thebibliography}
