% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Gaz()]{GazeboSimulator}
\BIBentryALTinterwordspacing
{Open Source Robotics Foundation, Gazebo Simulator http://gazebosim.org/}.
\BIBentrySTDinterwordspacing

\bibitem[Olson(2011)]{olson2011tags}
E.~Olson, ``{AprilTag}: A robust and flexible visual fiducial system,'' in
  \emph{Proceedings of the {IEEE} International Conference on Robotics and
  Automation ({ICRA})}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, May 2011,
  pp. 3400--3407.

\bibitem[Rot()]{RotorsSimulator}
\BIBentryALTinterwordspacing
{Open Source Robotics Foundation, RotorS Simulator http://gazebosim.org/}.
\BIBentrySTDinterwordspacing

\bibitem[Mellinger et~al.(2012)Mellinger, Michael, and
  Kumar]{Mellinger:2012:TGC:2190635.2190636}
\BIBentryALTinterwordspacing
D.~Mellinger, N.~Michael, and V.~Kumar, ``Trajectory generation and control for
  precise aggressive maneuvers with quadrotors,'' \emph{Int. J. Rob. Res.},
  vol.~31, no.~5, pp. 664--674, Apr. 2012.
\BIBentrySTDinterwordspacing

\bibitem[Ducard and D'Andrea(2009)]{ducSIES09}
G.~Ducard and R.~D'Andrea, ``Autonomous quadrotor flight using a vision system
  and accommodating frames misalignment,'' in \emph{Industrial embedded
  systems, 2009. SIES'09. IEEE international symposium on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 261--264.

\bibitem[Scaramuzza et~al.(2014)Scaramuzza, Achtelik, Doitsidis,
  et~al.]{6880770}
D.~Scaramuzza, M.~Achtelik, L.~Doitsidis \emph{et~al.}, ``Vision-controlled
  micro flying robots: From system design to autonomous navigation and mapping
  in gps-denied environments,'' \emph{Robotics Automation Magazine, IEEE},
  vol.~21, no.~3, pp. 26--40, Sept 2014.

\bibitem[Mueggler et~al.(2014)Mueggler, Huber, and Scaramuzza]{6942940}
E.~Mueggler, B.~Huber, and D.~Scaramuzza, ``Event-based, 6-dof pose tracking
  for high-speed maneuvers,'' in \emph{Intelligent Robots and Systems (IROS
  2014), 2014 IEEE/RSJ International Conference on}, Sept 2014, pp. 2761--2768.

\bibitem[Stourstrup(2013)]{Stroustrup}
\BIBentryALTinterwordspacing
B.~Stourstrup, \emph{{The C++ Programming Language}}, 4th~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Boston, MA: Addison-Wesley, 2013.
\BIBentrySTDinterwordspacing

\bibitem[MyR()]{MyRepoGitHub}
\BIBentryALTinterwordspacing
{Online code repository, https://github.com/ethz-asl/mav\textunderscore demos}.
\BIBentrySTDinterwordspacing

\bibitem[ROS({\natexlab{a}})]{ROSApriltag}
\BIBentryALTinterwordspacing
Open source robotics foundation, http://wiki.ros.org/apriltags\textunderscore
  ros.
\BIBentrySTDinterwordspacing

\bibitem[Fra()]{FrameNamingConvention}
\BIBentryALTinterwordspacing
{Online repository,
  https://github.com/ethz-asl/minkindr/wiki/Common-Transformation-Conventions}.
\BIBentrySTDinterwordspacing

\bibitem[ROS({\natexlab{b}})]{ROS}
\BIBentryALTinterwordspacing
{Open Source Robotics Foundation, http://www.ros.org/}.
\BIBentrySTDinterwordspacing

\bibitem[Quigley et~al.(2009)Quigley, Conley, Gerkey, Faust, Foote, Leibs,
  Wheeler, and Ng]{288}
M.~Quigley, K.~Conley, B.~P. Gerkey, J.~Faust, T.~Foote, J.~Leibs, R.~Wheeler,
  and A.~Y. Ng, ``Ros: an open-source robot operating system,'' in \emph{ICRA
  Workshop on Open Source Software}, 2009.

\bibitem[Hoogervorst(2015)]{hoogervorst2015bsc}
R.~W.~P. Hoogervorst, ``Collaborative position control of an uav using vision
  and imu data,'' University of Twente, BSc report 017RaM2015, Jul. 2015.

\bibitem[Ling(2014)]{lingkevin2014}
K.~Ling, ``Precision landing of a quadrotor uav on a moving target using
  low-cost sensors,'' University of Waterloo, Msc Thesis, Sep. 2014.

\bibitem[Chaves et~al.(2015)Chaves, Wolcott, and Eustice]{schaves-2015a}
S.~M. Chaves, R.~W. Wolcott, and R.~M. Eustice, ``{NEEC} research: Toward
  {GPS}-denied landing of unmanned aerial vehicles on ships at sea,''
  \emph{Naval Engineers Journal}, vol. 127, no.~1, pp. 23--35, 2015.

\end{thebibliography}
