This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: bibliography/IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/references.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 18 entries,
            4749 wiz_defined-function locations,
            1036 strings with 11604 characters,
and the built_in function-call counts, 12224 in all, are:
= -- 1042
> -- 272
< -- 73
+ -- 158
- -- 57
* -- 583
:= -- 1714
add.period$ -- 31
call.type$ -- 18
change.case$ -- 39
chr.to.int$ -- 192
cite$ -- 26
duplicate$ -- 873
empty$ -- 1042
format.name$ -- 76
if$ -- 2766
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 153
newline$ -- 98
num.names$ -- 32
pop$ -- 491
preamble$ -- 1
purify$ -- 18
quote$ -- 2
skip$ -- 882
stack$ -- 0
substring$ -- 451
swap$ -- 561
text.length$ -- 10
text.prefix$ -- 0
top$ -- 6
type$ -- 280
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 212
