\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GazeboSimulator}
\citation{olson2011tags}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\newlabel{sec:symbols}{{}{v}{Symbols}{chapter*.4}{}}
\newlabel{sec:symbols@cref}{{}{v}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{v}{chapter*.4}}
\citation{RotorsSimulator}
\citation{Mellinger:2012:TGC:2190635.2190636}
\citation{ducSIES09}
\citation{6880770}
\citation{6942940}
\citation{schaves-2015a}
\citation{lingkevin2014}
\citation{hoogervorst2015bsc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{1}{section.1.1}}
\newlabel{sec:summary}{{1.1}{1}{Summary}{section.1.1}{}}
\newlabel{sec:summary@cref}{{[section][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}}
\newlabel{sec:related_work}{{1.2}{1}{Related Work}{section.1.2}{}}
\newlabel{sec:related_work@cref}{{[section][2][1]1.2}{1}}
\citation{GazeboSimulator}
\citation{Stroustrup}
\citation{MyRepoGitHub}
\citation{olson2011tags}
\citation{ROSApriltag}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of the packages used in simulation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SimulationPackages}{{2}{3}{Description of the packages used in simulation}{chapter.2}{}}
\newlabel{sec:SimulationPackages@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Connecting the Camera with ROS}{3}{section.2.1}}
\newlabel{sec:connectedCamera}{{2.1}{3}{Connecting the Camera with ROS}{section.2.1}{}}
\newlabel{sec:connectedCamera@cref}{{[section][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moving the Simulated MAV}{3}{section.2.2}}
\newlabel{sec:movingMAV}{{2.2}{3}{Moving the Simulated MAV}{section.2.2}{}}
\newlabel{sec:movingMAV@cref}{{[section][2][2]2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Bild}}{4}{figure.2.1}}
\newlabel{pics:tag36h11}{{2.1}{4}{Ein Bild}{figure.2.1}{}}
\newlabel{pics:tag36h11@cref}{{[figure][1][2]2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ein Bild}}{4}{figure.2.2}}
\newlabel{pics:mav_demo_camera}{{2.2}{4}{Ein Bild}{figure.2.2}{}}
\newlabel{pics:mav_demo_camera@cref}{{[figure][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creating the Apriltag Models}{4}{section.2.3}}
\newlabel{sec:cubeRobots}{{2.3}{4}{Creating the Apriltag Models}{section.2.3}{}}
\newlabel{sec:cubeRobots@cref}{{[section][3][2]2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein Bild}}{5}{figure.2.3}}
\newlabel{pics:mav_demo_camera_rosgraph}{{2.3}{5}{Ein Bild}{figure.2.3}{}}
\newlabel{pics:mav_demo_camera_rosgraph@cref}{{[figure][3][2]2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ein Bild}}{5}{figure.2.4}}
\newlabel{pics:apriltags_firefly_simulation_screen}{{2.4}{5}{Ein Bild}{figure.2.4}{}}
\newlabel{pics:apriltags_firefly_simulation_screen@cref}{{[figure][4][2]2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Realistic Simulation Scenarios}{5}{section.2.4}}
\newlabel{sec: apriltagFireflySimulation}{{2.4}{5}{Realistic Simulation Scenarios}{section.2.4}{}}
\newlabel{sec: apriltagFireflySimulation@cref}{{[section][4][2]2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ASL logo}}{6}{figure.2.5}}
\newlabel{pics:asl_logo_motion}{{2.5}{6}{ASL logo}{figure.2.5}{}}
\newlabel{pics:asl_logo_motion@cref}{{[figure][5][2]2.5}{6}}
\citation{FrameNamingConvention}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coordinate Frames}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CoordianteFrames}{{3}{7}{Coordinate Frames}{chapter.3}{}}
\newlabel{sec:CoordianteFrames@cref}{{[chapter][3][]3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coordinate Frames in the Simulation }{7}{section.3.1}}
\newlabel{sec: CoordinatesinSimulation}{{3.1}{7}{Coordinate Frames in the Simulation}{section.3.1}{}}
\newlabel{sec: CoordinatesinSimulation@cref}{{[section][1][3]3.1}{7}}
\newlabel{eq:camtoworldrot}{{3.1}{7}{Coordinate Frames in the Simulation}{equation.3.1.1}{}}
\newlabel{eq:camtoworldrot@cref}{{[equation][1][3]3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The camera frame and the world frame.}}{8}{figure.3.1}}
\newlabel{pics:worldcamframe}{{3.1}{8}{The camera frame and the world frame}{figure.3.1}{}}
\newlabel{pics:worldcamframe@cref}{{[figure][1][3]3.1}{8}}
\newlabel{TRA}{{3.2}{8}{Coordinate Frames in the Simulation}{equation.3.1.2}{}}
\newlabel{TRA@cref}{{[equation][2][3]3.2}{8}}
\newlabel{TWR}{{3.3}{8}{Coordinate Frames in the Simulation}{equation.3.1.3}{}}
\newlabel{TWR@cref}{{[equation][3][3]3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coordinate Frames in the Real System}{8}{section.3.2}}
\newlabel{sec: CoordinatesinRealSystem}{{3.2}{8}{Coordinate Frames in the Real System}{section.3.2}{}}
\newlabel{sec: CoordinatesinRealSystem@cref}{{[section][2][3]3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The camera frame and the world frame.}}{9}{figure.3.2}}
\newlabel{pics:mavcoordinateframe}{{3.2}{9}{The camera frame and the world frame}{figure.3.2}{}}
\newlabel{pics:mavcoordinateframe@cref}{{[figure][2][3]3.2}{9}}
\citation{*}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\bibcite{GazeboSimulator}{{1}{}{{Gaz}}{{}}}
\bibcite{olson2011tags}{{2}{2011}{{Olson}}{{}}}
\bibcite{RotorsSimulator}{{3}{}{{Rot}}{{}}}
\bibcite{Mellinger:2012:TGC:2190635.2190636}{{4}{2012}{{Mellinger et~al.}}{{Mellinger, Michael, and Kumar}}}
\bibcite{ducSIES09}{{5}{2009}{{Ducard and D'Andrea}}{{}}}
\bibcite{6880770}{{6}{2014}{{Scaramuzza et~al.}}{{Scaramuzza, Achtelik, Doitsidis, et~al.}}}
\bibcite{6942940}{{7}{2014}{{Mueggler et~al.}}{{Mueggler, Huber, and Scaramuzza}}}
\bibcite{Stroustrup}{{8}{2013}{{Stourstrup}}{{}}}
\bibcite{MyRepoGitHub}{{9}{}{{MyR}}{{}}}
\bibcite{ROSApriltag}{{10}{}{{ROS}}{{}}}
\bibcite{FrameNamingConvention}{{11}{}{{Fra}}{{}}}
\bibcite{ROS}{{12}{}{{ROS}}{{}}}
\bibcite{288}{{13}{2009}{{Quigley et~al.}}{{Quigley, Conley, Gerkey, Faust, Foote, Leibs, Wheeler, and Ng}}}
\bibcite{hoogervorst2015bsc}{{14}{2015}{{Hoogervorst}}{{}}}
\bibcite{lingkevin2014}{{15}{2014}{{Ling}}{{}}}
\bibcite{schaves-2015a}{{16}{2015}{{Chaves et~al.}}{{Chaves, Wolcott, and Eustice}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter*.8}}
