\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{olson2011tags}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\newlabel{sec:symbols}{{}{v}{Symbols}{chapter*.4}{}}
\newlabel{sec:symbols@cref}{{}{v}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{v}{chapter*.4}}
\citation{RotorsSimulator}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{1}{section.1.1}}
\newlabel{sec:summary}{{1.1}{1}{Summary}{section.1.1}{}}
\newlabel{sec:summary@cref}{{[section][1][1]1.1}{1}}
\citation{5509452}
\citation{hehIFAC11}
\citation{trajectoryGenerationAndControl}
\citation{dandreaTedTalk}
\citation{olson2011tags}
\citation{lafaroLab}
\citation{robornSwam}
\citation{robornSwam}
\citation{lingkevin2014}
\citation{schaves-2015a}
\citation{hoogervorst2015bsc}
\citation{6842304}
\citation{1467495}
\citation{ARToolkit}
\citation{olson2011tags}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The user holds the Apriltag marker, the MAV detects the marker with its camera. It computes its desired position with respect to the marker detection and moves towards it. As can be seen, the MAV leaves a safety distance between itself and the user.}}{2}{figure.1.1}}
\newlabel{pics:experimentCapture}{{1.1}{2}{The user holds the Apriltag marker, the MAV detects the marker with its camera. It computes its desired position with respect to the marker detection and moves towards it. As can be seen, the MAV leaves a safety distance between itself and the user}{figure.1.1}{}}
\newlabel{pics:experimentCapture@cref}{{[figure][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}}
\newlabel{sec:related_work}{{1.2}{2}{Related Work}{section.1.2}{}}
\newlabel{sec:related_work@cref}{{[section][2][1]1.2}{2}}
\citation{olson2011tags}
\citation{olson2011tags}
\citation{olson2011tags}
\citation{Nklc2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SystemDescription}{{2}{5}{System Description}{chapter.2}{}}
\newlabel{sec:SystemDescription@cref}{{[chapter][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apriltags}{5}{section.2.1}}
\newlabel{sec:apriltags}{{2.1}{5}{Apriltags}{section.2.1}{}}
\newlabel{sec:apriltags@cref}{{[section][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AscTec Firefly}{5}{section.2.2}}
\newlabel{sec:ascTecFirefly}{{2.2}{5}{AscTec Firefly}{section.2.2}{}}
\newlabel{sec:ascTecFirefly@cref}{{[section][2][2]2.2}{5}}
\citation{FrameNamingConvention}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is an example of the visual markers used in our experiments, the Apriltags. The detection of these markers, provide the MAV robust position estimates even at significant distances and challenging lighting conditions. This specific image is the first Apriltag (id=0) of the tag36h11 family, this Apriltag family is the one that the authors propose for use \cite  {olson2011tags}.}}{6}{figure.2.1}}
\newlabel{pics:tag36h11}{{2.1}{6}{This is an example of the visual markers used in our experiments, the Apriltags. The detection of these markers, provide the MAV robust position estimates even at significant distances and challenging lighting conditions. This specific image is the first Apriltag (id=0) of the tag36h11 family, this Apriltag family is the one that the authors propose for use \cite {olson2011tags}}{figure.2.1}{}}
\newlabel{pics:tag36h11@cref}{{[figure][1][2]2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Here is presented the Firefly MAV\footnotemark . This is the platform used in our experiments both in simulation and in real world. Furthermore, in this image we can also observe the Skybotix VI-sensor integrated in the MAV. This is the exact same configuration that was used in our experiments.}}{6}{figure.2.2}}
\newlabel{pics:tag36h11}{{2.2}{6}{Here is presented the Firefly MAV\protect \footnotemark . This is the platform used in our experiments both in simulation and in real world. Furthermore, in this image we can also observe the Skybotix VI-sensor integrated in the MAV. This is the exact same configuration that was used in our experiments}{figure.2.2}{}}
\newlabel{pics:tag36h11@cref}{{[figure][2][2]2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coordinate Frames}{6}{section.2.3}}
\newlabel{sec:CoordianteFrames}{{2.3}{6}{Coordinate Frames}{section.2.3}{}}
\newlabel{sec:CoordianteFrames@cref}{{[section][3][2]2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The image represents the world coordinate frame and the camera frame. The transformation $T_{WC}$ transforms the coordinates from the USB camera frame to the world coordinate frame. By doing this we are able to project the marker detections at their true positions in the simulated world.}}{7}{figure.2.3}}
\newlabel{pics:worldcamframe}{{2.3}{7}{The image represents the world coordinate frame and the camera frame. The transformation $T_{WC}$ transforms the coordinates from the USB camera frame to the world coordinate frame. By doing this we are able to project the marker detections at their true positions in the simulated world}{figure.2.3}{}}
\newlabel{pics:worldcamframe@cref}{{[figure][3][2]2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coordinate Frames in the Simulation }{7}{subsection.2.3.1}}
\newlabel{sec: CoordinatesinSimulation}{{2.3.1}{7}{Coordinate Frames in the Simulation}{subsection.2.3.1}{}}
\newlabel{sec: CoordinatesinSimulation@cref}{{[subsection][1][2,3]2.3.1}{7}}
\newlabel{eq:camtoworldrot}{{2.1}{7}{Coordinate Frames in the Simulation}{equation.2.3.1}{}}
\newlabel{eq:camtoworldrot@cref}{{[equation][1][2]2.1}{7}}
\newlabel{eq:TRA}{{2.2}{8}{Coordinate Frames in the Simulation}{equation.2.3.2}{}}
\newlabel{eq:TRA@cref}{{[equation][2][2]2.2}{8}}
\newlabel{TWR}{{2.3}{8}{Coordinate Frames in the Simulation}{equation.2.3.3}{}}
\newlabel{TWR@cref}{{[equation][3][2]2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Coordinate Frames in the Real System}{8}{subsection.2.3.2}}
\newlabel{sec: CoordinatesinRealSystem}{{2.3.2}{8}{Coordinate Frames in the Real System}{subsection.2.3.2}{}}
\newlabel{sec: CoordinatesinRealSystem@cref}{{[subsection][2][2,3]2.3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The MAV detects the Apriltags coordinates with respect to its camera frame. The appropriate transformations are made to transform the apriltag coordinates to the reference frame with respect to the world frame. In the controller reference frame the safety offsets are added so as to ensure that a collision between the MAV and the marker is avoided.}}{9}{figure.2.4}}
\newlabel{pics:mavcoordinateframe}{{2.4}{9}{The MAV detects the Apriltags coordinates with respect to its camera frame. The appropriate transformations are made to transform the apriltag coordinates to the reference frame with respect to the world frame. In the controller reference frame the safety offsets are added so as to ensure that a collision between the MAV and the marker is avoided}{figure.2.4}{}}
\newlabel{pics:mavcoordinateframe@cref}{{[figure][4][2]2.4}{9}}
\citation{GazeboSimulator}
\citation{Stroustrup}
\citation{MyRepoGitHub}
\citation{olson2011tags}
\citation{ROSApriltag}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Setup}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SystemSetup}{{3}{11}{System Setup}{chapter.3}{}}
\newlabel{sec:SystemSetup@cref}{{[chapter][3][]3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Connecting the Camera with ROS}{11}{section.3.1}}
\newlabel{sec:connectedCamera}{{3.1}{11}{Connecting the Camera with ROS}{section.3.1}{}}
\newlabel{sec:connectedCamera@cref}{{[section][1][3]3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Moving the Simulated MAV}{11}{section.3.2}}
\newlabel{sec:movingMAV}{{3.2}{11}{Moving the Simulated MAV}{section.3.2}{}}
\newlabel{sec:movingMAV@cref}{{[section][2][3]3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Apriltag is detected in the real world, from the USB camera,as can be seen from the top right window, and its detected pose is set as the pose of the MAV in the simulated world. So the user can move the marker in the real world and control the pose of the MAV in the simulation.}}{12}{figure.3.1}}
\newlabel{pics:mav_demo_camera}{{3.1}{12}{The Apriltag is detected in the real world, from the USB camera,as can be seen from the top right window, and its detected pose is set as the pose of the MAV in the simulated world. So the user can move the marker in the real world and control the pose of the MAV in the simulation}{figure.3.1}{}}
\newlabel{pics:mav_demo_camera@cref}{{[figure][1][3]3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Realistic Simulation Scenarios}{12}{section.3.3}}
\newlabel{sec: apriltagFireflySimulation}{{3.3}{12}{Realistic Simulation Scenarios}{section.3.3}{}}
\newlabel{sec: apriltagFireflySimulation@cref}{{[section][3][3]3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The algorithm detects the Apriltag in the real world from the USB camera, as is presented in the down right window, and projects its pose to the marker in the simulated world. The MAV detects, the Apriltag from its own camera into the simulation as can be seen in the upper right window, and moves based on this detection.}}{13}{figure.3.2}}
\newlabel{pics:apriltags_firefly_simulation_screen}{{3.2}{13}{The algorithm detects the Apriltag in the real world from the USB camera, as is presented in the down right window, and projects its pose to the marker in the simulated world. The MAV detects, the Apriltag from its own camera into the simulation as can be seen in the upper right window, and moves based on this detection}{figure.3.2}{}}
\newlabel{pics:apriltags_firefly_simulation_screen@cref}{{[figure][2][3]3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Approximation of nodes running in the simulation \footnotemark . In the real world, the USB camera acquires images, after their rectification the Apriltag detection algorithm, detects the pose of the marker and based on this detection the pose of the simulated marker is controlled. The MAV runs the detection algorithm based on the images taken from its own camera and acquires the marker's pose. Based on this pose, it sends the desired position commands to the position controller.}}{13}{figure.3.3}}
\newlabel{pics:mav_demo_camera_rosgraph}{{3.3}{13}{Approximation of nodes running in the simulation \protect \footnotemark . In the real world, the USB camera acquires images, after their rectification the Apriltag detection algorithm, detects the pose of the marker and based on this detection the pose of the simulated marker is controlled. The MAV runs the detection algorithm based on the images taken from its own camera and acquires the marker's pose. Based on this pose, it sends the desired position commands to the position controller}{figure.3.3}{}}
\newlabel{pics:mav_demo_camera_rosgraph@cref}{{[figure][3][3]3.3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ExperimentalResults}{{4}{15}{Experimental Results}{chapter.4}{}}
\newlabel{sec:ExperimentalResults@cref}{{[chapter][4][]4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments Conducted in Simulation}{15}{section.4.1}}
\newlabel{sec:simulatedExperiments}{{4.1}{15}{Experiments Conducted in Simulation}{section.4.1}{}}
\newlabel{sec:simulatedExperiments@cref}{{[section][1][4]4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments Conducted in the Real System}{15}{section.4.2}}
\newlabel{sec:realExperiments}{{4.2}{15}{Experiments Conducted in the Real System}{section.4.2}{}}
\newlabel{sec:realExperiments@cref}{{[section][2][4]4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The user holds the Apriltag still and the algorithm automatically rotates it around z-axis. The MAV follows the rotating Apriltag and keeps a constant distance at all times. The spikes are caused because by the time the MAV reaches the position from the initial detection, the algorithm has already rotated the marker, thus the MAV "jumps" in order to cover that distance.}}{16}{figure.4.1}}
\newlabel{pics:xyRotation}{{4.1}{16}{The user holds the Apriltag still and the algorithm automatically rotates it around z-axis. The MAV follows the rotating Apriltag and keeps a constant distance at all times. The spikes are caused because by the time the MAV reaches the position from the initial detection, the algorithm has already rotated the marker, thus the MAV "jumps" in order to cover that distance}{figure.4.1}{}}
\newlabel{pics:xyRotation@cref}{{[figure][1][4]4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The controller input with respect to z-axis versus time during the three rotation experiments, that were conducted in simulation. The z position oscillates more at slower rotation speeds, and less at faster rotation speeds. The more oscillations at slower rotation speeds are caused from the fact that the MAV has to halt mid-air in order to wait the Apriltag rotate itself so as to get new detection data.}}{16}{figure.4.2}}
\newlabel{pics:zRotationCOntroller}{{4.2}{16}{The controller input with respect to z-axis versus time during the three rotation experiments, that were conducted in simulation. The z position oscillates more at slower rotation speeds, and less at faster rotation speeds. The more oscillations at slower rotation speeds are caused from the fact that the MAV has to halt mid-air in order to wait the Apriltag rotate itself so as to get new detection data}{figure.4.2}{}}
\newlabel{pics:zRotationCOntroller@cref}{{[figure][2][4]4.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces In this matrix are presented the Apriltag detection rates, as computed from the experimental data taken from the four conducted experiments. We derive these percentages by comparing the number of frames at which there was a marker detection, to the overall number of frames at which the MAV was not flown by the user. For the first experiment the frames at which we had Apriltag detection were 2106 out of 2317 frames, 2020 out of 2089 frames for the second, 786 out of 816 frames for the third and 1122 out of 1205 for the last conducted experiment.}}{17}{table.4.1}}
\newlabel{table:detctionRates}{{4.1}{17}{In this matrix are presented the Apriltag detection rates, as computed from the experimental data taken from the four conducted experiments. We derive these percentages by comparing the number of frames at which there was a marker detection, to the overall number of frames at which the MAV was not flown by the user. For the first experiment the frames at which we had Apriltag detection were 2106 out of 2317 frames, 2020 out of 2089 frames for the second, 786 out of 816 frames for the third and 1122 out of 1205 for the last conducted experiment}{table.4.1}{}}
\newlabel{table:detctionRates@cref}{{[table][1][4]4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces In this figure, we can see the Apriltag as detected from the MAV, the position controller input, which is the position towards which we want the MAV to move and the odometry output, which depicts the actual position of the MAV in space.}}{18}{figure.4.3}}
\newlabel{pics:realOdomControlDetection}{{4.3}{18}{In this figure, we can see the Apriltag as detected from the MAV, the position controller input, which is the position towards which we want the MAV to move and the odometry output, which depicts the actual position of the MAV in space}{figure.4.3}{}}
\newlabel{pics:realOdomControlDetection@cref}{{[figure][3][4]4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This figure depicts the euclidean distance between the MAV and the Apriltag in x axis versus time. This the actual distance between the user and the MAV. As can be seen the most of the time could not achieve the safety distance of 1.5m because the user changed the desired position, by moving the marker, before the MAV could reach it. Nonetheless, the deviation from the predefined distance is on average 11.67cm.}}{18}{figure.4.4}}
\newlabel{pics:euclideanDistance}{{4.4}{18}{This figure depicts the euclidean distance between the MAV and the Apriltag in x axis versus time. This the actual distance between the user and the MAV. As can be seen the most of the time could not achieve the safety distance of 1.5m because the user changed the desired position, by moving the marker, before the MAV could reach it. Nonetheless, the deviation from the predefined distance is on average 11.67cm}{figure.4.4}{}}
\newlabel{pics:euclideanDistance@cref}{{[figure][4][4]4.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cocnlusion}{{5}{21}{Conclusion}{chapter.5}{}}
\newlabel{sec:cocnlusion@cref}{{[chapter][5][]5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{21}{section.5.1}}
\newlabel{sec:futureWork}{{5.1}{21}{Future Work}{section.5.1}{}}
\newlabel{sec:futureWork@cref}{{[section][1][5]5.1}{21}}
\citation{*}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\bibcite{olson2011tags}{{1}{2011}{{Olson}}{{}}}
\bibcite{RotorsSimulator}{{2}{}{{Rot}}{{}}}
\bibcite{5509452}{{3}{2010}{{Lupashin et~al.}}{{Lupashin, Schollig, Sherback, and D'Andrea}}}
\bibcite{hehIFAC11}{{4}{2011}{{Hehn and D\IeC {\textquoteright }Andrea}}{{}}}
\bibcite{trajectoryGenerationAndControl}{{5}{2014}{{Mellinger et~al.}}{{Mellinger, Michael, and Kumar}}}
\bibcite{dandreaTedTalk}{{6}{}{{dan}}{{}}}
\bibcite{lafaroLab}{{7}{}{{laf}}{{}}}
\bibcite{robornSwam}{{8}{}{{rob}}{{}}}
\bibcite{lingkevin2014}{{9}{2014}{{Ling}}{{}}}
\bibcite{schaves-2015a}{{10}{2015}{{Chaves et~al.}}{{Chaves, Wolcott, and Eustice}}}
\bibcite{hoogervorst2015bsc}{{11}{2015}{{Hoogervorst}}{{}}}
\bibcite{6842304}{{12}{2014}{{Chudoba et~al.}}{{Chudoba, Saska, Baca, and Preucil}}}
\bibcite{1467495}{{13}{2005}{{Fiala}}{{}}}
\bibcite{Nklc2014}{{14}{2014}{{Nikolic et~al.}}{{Nikolic, Rehder, Burri, Gohl, Leutenegger, Furgale, and Siegwart}}}
\bibcite{FrameNamingConvention}{{15}{}{{Fra}}{{}}}
\bibcite{GazeboSimulator}{{16}{}{{Gaz}}{{}}}
\bibcite{Stroustrup}{{17}{2013}{{Stourstrup}}{{}}}
\bibcite{MyRepoGitHub}{{18}{}{{MyR}}{{}}}
\bibcite{ROSApriltag}{{19}{}{{ROS}}{{}}}
\bibcite{ARToolkit}{{20}{}{{ART}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{chapter*.8}}
