\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{olson2011tags}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\newlabel{sec:symbols}{{}{v}{Symbols}{chapter*.4}{}}
\newlabel{sec:symbols@cref}{{}{v}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{v}{chapter*.4}}
\citation{RotorsSimulator}
\citation{5509452}
\citation{hehIFAC11}
\citation{trajectoryGenerationAndControl}
\citation{dandreaTedTalk}
\citation{olson2011tags}
\citation{lafaroLab}
\citation{robornSwam}
\citation{robornSwam}
\citation{lingkevin2014}
\citation{schaves-2015a}
\citation{hoogervorst2015bsc}
\citation{6842304}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{1}{section.1.1}}
\newlabel{sec:summary}{{1.1}{1}{Summary}{section.1.1}{}}
\newlabel{sec:summary@cref}{{[section][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}}
\newlabel{sec:related_work}{{1.2}{2}{Related Work}{section.1.2}{}}
\newlabel{sec:related_work@cref}{{[section][2][1]1.2}{2}}
\citation{olson2011tags}
\citation{Nklc2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SystemDescription}{{2}{3}{System Description}{chapter.2}{}}
\newlabel{sec:SystemDescription@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apriltags}{3}{section.2.1}}
\newlabel{sec:apriltags}{{2.1}{3}{Apriltags}{section.2.1}{}}
\newlabel{sec:apriltags@cref}{{[section][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AscTec Firefly}{3}{section.2.2}}
\newlabel{sec:ascTecFirefly}{{2.2}{3}{AscTec Firefly}{section.2.2}{}}
\newlabel{sec:ascTecFirefly@cref}{{[section][2][2]2.2}{3}}
\citation{FrameNamingConvention}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The first Apriltag (id=0) of the tag36h11 family}}{4}{figure.2.1}}
\newlabel{pics:tag36h11}{{2.1}{4}{The first Apriltag (id=0) of the tag36h11 family}{figure.2.1}{}}
\newlabel{pics:tag36h11@cref}{{[figure][1][2]2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Firefly MAV\footnotemark }}{4}{figure.2.2}}
\newlabel{pics:tag36h11}{{2.2}{4}{The Firefly MAV\protect \footnotemark }{figure.2.2}{}}
\newlabel{pics:tag36h11@cref}{{[figure][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coordinate Frames}{4}{section.2.3}}
\newlabel{sec:CoordianteFrames}{{2.3}{4}{Coordinate Frames}{section.2.3}{}}
\newlabel{sec:CoordianteFrames@cref}{{[section][3][2]2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The camera frame and the world frame.}}{5}{figure.2.3}}
\newlabel{pics:worldcamframe}{{2.3}{5}{The camera frame and the world frame}{figure.2.3}{}}
\newlabel{pics:worldcamframe@cref}{{[figure][3][2]2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coordinate Frames in the Simulation }{5}{subsection.2.3.1}}
\newlabel{sec: CoordinatesinSimulation}{{2.3.1}{5}{Coordinate Frames in the Simulation}{subsection.2.3.1}{}}
\newlabel{sec: CoordinatesinSimulation@cref}{{[subsection][1][2,3]2.3.1}{5}}
\newlabel{eq:camtoworldrot}{{2.1}{5}{Coordinate Frames in the Simulation}{equation.2.3.1}{}}
\newlabel{eq:camtoworldrot@cref}{{[equation][1][2]2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The transformation from Apriltag to Reference frame}}{6}{table.2.1}}
\newlabel{matrix:TRA}{{2.1}{6}{The transformation from Apriltag to Reference frame}{table.2.1}{}}
\newlabel{matrix:TRA@cref}{{[table][1][2]2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The camera frame and the world frame.}}{6}{figure.2.4}}
\newlabel{pics:mavcoordinateframe}{{2.4}{6}{The camera frame and the world frame}{figure.2.4}{}}
\newlabel{pics:mavcoordinateframe@cref}{{[figure][4][2]2.4}{6}}
\newlabel{TWR}{{2.2}{6}{Coordinate Frames in the Simulation}{equation.2.3.2}{}}
\newlabel{TWR@cref}{{[equation][2][2]2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Coordinate Frames in the Real System}{6}{subsection.2.3.2}}
\newlabel{sec: CoordinatesinRealSystem}{{2.3.2}{6}{Coordinate Frames in the Real System}{subsection.2.3.2}{}}
\newlabel{sec: CoordinatesinRealSystem@cref}{{[subsection][2][2,3]2.3.2}{6}}
\citation{GazeboSimulator}
\citation{Stroustrup}
\citation{MyRepoGitHub}
\citation{olson2011tags}
\citation{ROSApriltag}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Setup}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SystemSetup}{{3}{7}{System Setup}{chapter.3}{}}
\newlabel{sec:SystemSetup@cref}{{[chapter][3][]3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Connecting the Camera with ROS}{7}{section.3.1}}
\newlabel{sec:connectedCamera}{{3.1}{7}{Connecting the Camera with ROS}{section.3.1}{}}
\newlabel{sec:connectedCamera@cref}{{[section][1][3]3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Moving the Simulated MAV}{7}{section.3.2}}
\newlabel{sec:movingMAV}{{3.2}{7}{Moving the Simulated MAV}{section.3.2}{}}
\newlabel{sec:movingMAV@cref}{{[section][2][3]3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The MAV moves based on the detection of the USB camera}}{8}{figure.3.1}}
\newlabel{pics:mav_demo_camera}{{3.1}{8}{The MAV moves based on the detection of the USB camera}{figure.3.1}{}}
\newlabel{pics:mav_demo_camera@cref}{{[figure][1][3]3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating the Apriltag Models}{8}{section.3.3}}
\newlabel{sec:cubeRobots}{{3.3}{8}{Creating the Apriltag Models}{section.3.3}{}}
\newlabel{sec:cubeRobots@cref}{{[section][3][3]3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Realistic Simulation Scenarios}{8}{section.3.4}}
\newlabel{sec: apriltagFireflySimulation}{{3.4}{8}{Realistic Simulation Scenarios}{section.3.4}{}}
\newlabel{sec: apriltagFireflySimulation@cref}{{[section][4][3]3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Realistic simulated scenario.}}{9}{figure.3.2}}
\newlabel{pics:apriltags_firefly_simulation_screen}{{3.2}{9}{Realistic simulated scenario}{figure.3.2}{}}
\newlabel{pics:apriltags_firefly_simulation_screen@cref}{{[figure][2][3]3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Approximation of nodes running in the simulation \footnotemark }}{9}{figure.3.3}}
\newlabel{pics:mav_demo_camera_rosgraph}{{3.3}{9}{Approximation of nodes running in the simulation \protect \footnotemark }{figure.3.3}{}}
\newlabel{pics:mav_demo_camera_rosgraph@cref}{{[figure][3][3]3.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ExperimentalResults}{{4}{11}{Experimental Results}{chapter.4}{}}
\newlabel{sec:ExperimentalResults@cref}{{[chapter][4][]4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments Conducted in Simulation}{11}{section.4.1}}
\newlabel{sec:simulatedExperiments}{{4.1}{11}{Experiments Conducted in Simulation}{section.4.1}{}}
\newlabel{sec:simulatedExperiments@cref}{{[section][1][4]4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The MAV follows the Apriltag while it rotates around itself}}{12}{figure.4.1}}
\newlabel{pics:xyRotation}{{4.1}{12}{The MAV follows the Apriltag while it rotates around itself}{figure.4.1}{}}
\newlabel{pics:xyRotation@cref}{{[figure][1][4]4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The controller input at z position versus time during the three rotation experiments}}{12}{figure.4.2}}
\newlabel{pics:zRotationCOntroller}{{4.2}{12}{The controller input at z position versus time during the three rotation experiments}{figure.4.2}{}}
\newlabel{pics:zRotationCOntroller@cref}{{[figure][2][4]4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments Conducted in the Real System}{12}{section.4.2}}
\newlabel{sec:realExperiments}{{4.2}{12}{Experiments Conducted in the Real System}{section.4.2}{}}
\newlabel{sec:realExperiments@cref}{{[section][2][4]4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The MAV follows the Apriltag in the linear pattern}}{13}{figure.4.3}}
\newlabel{pics:simLinearMotion}{{4.3}{13}{The MAV follows the Apriltag in the linear pattern}{figure.4.3}{}}
\newlabel{pics:simLinearMotion@cref}{{[figure][3][4]4.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The Algorithms detection rates in the four conducted experiments}}{13}{table.4.1}}
\newlabel{table:detctionRates}{{4.1}{13}{The Algorithms detection rates in the four conducted experiments}{table.4.1}{}}
\newlabel{table:detctionRates@cref}{{[table][1][4]4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The odometry output against the controller input and the apriltag detection position versus time.}}{14}{figure.4.4}}
\newlabel{pics:realOdomControlDetection}{{4.4}{14}{The odometry output against the controller input and the apriltag detection position versus time}{figure.4.4}{}}
\newlabel{pics:realOdomControlDetection@cref}{{[figure][4][4]4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The euclidean distance between the MAV and the Apriltag at x axis}}{14}{figure.4.5}}
\newlabel{pics:euclideanDistance}{{4.5}{14}{The euclidean distance between the MAV and the Apriltag at x axis}{figure.4.5}{}}
\newlabel{pics:euclideanDistance@cref}{{[figure][5][4]4.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The actual experimental setup}}{15}{figure.4.6}}
\newlabel{pics:experimentCapture}{{4.6}{15}{The actual experimental setup}{figure.4.6}{}}
\newlabel{pics:experimentCapture@cref}{{[figure][6][4]4.6}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cocnlusion}{{5}{17}{Conclusion}{chapter.5}{}}
\newlabel{sec:cocnlusion@cref}{{[chapter][5][]5}{17}}
\citation{*}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\bibcite{GazeboSimulator}{{1}{}{{Gaz}}{{}}}
\bibcite{olson2011tags}{{2}{2011}{{Olson}}{{}}}
\bibcite{RotorsSimulator}{{3}{}{{Rot}}{{}}}
\bibcite{5509452}{{4}{2010}{{Lupashin et~al.}}{{Lupashin, Schollig, Sherback, and D'Andrea}}}
\bibcite{hehIFAC11}{{5}{2011}{{Hehn and D\IeC {\textquoteright }Andrea}}{{}}}
\bibcite{trajectoryGenerationAndControl}{{6}{2014}{{Mellinger et~al.}}{{Mellinger, Michael, and Kumar}}}
\bibcite{dandreaTedTalk}{{7}{}{{dan}}{{}}}
\bibcite{lafaroLab}{{8}{}{{laf}}{{}}}
\bibcite{robornSwam}{{9}{}{{rob}}{{}}}
\bibcite{lingkevin2014}{{10}{2014}{{Ling}}{{}}}
\bibcite{schaves-2015a}{{11}{2015}{{Chaves et~al.}}{{Chaves, Wolcott, and Eustice}}}
\bibcite{hoogervorst2015bsc}{{12}{2015}{{Hoogervorst}}{{}}}
\bibcite{6842304}{{13}{2014}{{Chudoba et~al.}}{{Chudoba, Saska, Baca, and Preucil}}}
\bibcite{Nklc2014}{{14}{2014}{{Nikolic et~al.}}{{Nikolic, Rehder, Burri, Gohl, Leutenegger, Furgale, and Siegwart}}}
\bibcite{FrameNamingConvention}{{15}{}{{Fra}}{{}}}
\bibcite{Stroustrup}{{16}{2013}{{Stourstrup}}{{}}}
\bibcite{MyRepoGitHub}{{17}{}{{MyR}}{{}}}
\bibcite{ROSApriltag}{{18}{}{{ROS}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{chapter*.8}}
